# ClientServer

Klient/: ClientCommunicator.cs  Klient.csproj  PingClient.cs  ProgramC.cs  QAClient.cs  TCPCommunicator.cs
Klient/Clients/: ConfigurationClient.cs  FileClient.cs  MessageClient.cs  PingClient.cs  QAClient.cs
Klient/Communicators/: ClientCommunicator.cs  FileCommunicator.cs  RS232Communicator.cs  TCPCommunicator.cs  UDPCommunicator.cs  gRPCCommunicator.cs
Klient/Protos/: message.proto
Serwer/: Interfaces.cs  PingService.cs  Program.cs  ProgramS.cs  Server.cs  Serwer.sln  SerwerConsole.csproj  TCPCommunicator.cs  TCPListener.cs  Tasks.txt
Serwer/Communicators/: FileCommunicator.cs  TCPCommunicator.cs  UDPCommunicator.cs
Serwer/Listeners/: FileListener.cs  RS232Listener.cs  TCPListener.cs  UDPListener.cs
Serwer/Properties/: launchSettings.json
Wspólne/: CommandTools.cs  CommonTools.cs  UDPSplitter.cs
gRPCSerwer/: Interfaces.cs  Program.cs  ProgramS.cs  Server.cs  gRPCSerwer.csproj
gRPCSerwer/Attributes/: Interface.cs  MediumAttribute.cs  ServiceAttribute.cs
gRPCSerwer/Communicators/: FileCommunicator.cs  RS232Communicator.cs  TCPCommunicator.cs  UDPCommunicator.cs  gRPCCommunicator.cs
gRPCSerwer/Listeners/: FileListener.cs  RS232Listener.cs  TCPListener.cs  UDPListener.cs  gRPCListener.cs
gRPCSerwer/Properties/: launchSettings.json
gRPCSerwer/Protos/: greet.proto  message.proto
gRPCSerwer/Services/: ConfigurationService.cs  FileService.cs  MessageService.cs  PingService.cs
gRPCSerwer/gRPCServices/: GreeterService.cs  MessengerService.cs
(+4 files in other folders)
